<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="2">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>72</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">95e090fe-a23c-448d-b483-957282b1c495</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Date" type_name="gh_date" type_code="8">635437134173821835</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Name" type_name="gh_string" type_code="10">integer_serialization.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>10</X>
                  <Y>10</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">1</item>
          </items>
          <chunks count="1">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                <item name="Name" type_name="gh_string" type_code="10">Data</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of generic data</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f630e693-2e22-45cf-9a3b-4dc067537871</item>
                    <item name="Name" type_name="gh_string" type_code="10">Data</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Data</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>438</X>
                          <Y>128</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>463</X>
                          <Y>138</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Item" index="0">
                              <items count="2">
                                <item name="number" type_name="gh_double" type_code="6">5</item>
                                <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Types.GH_Number</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
    <chunk name="Thumbnail">
      <items count="1">
        <item name="Thumbnail" type_name="gh_drawing_bitmap" type_code="37">
          <bitmap length="707">iVBORw0KGgoAAAANSUhEUgAAAJYAAABkCAIAAADrOV6nAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVHhe7dfNixJhAMdx/1v/Bi9C4GHxJnSSwArESySuIxt5GBebmN3JUXyb8WUVXHVVhKRDxXaoJxKqQzEedugX38/hGRie5/TleZ6ZBP4HXyHrZ8JbCCKhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKI6E8EsojoTwSyiOhPBLKOznher2++7PVanWch7iclnC5XHa73Xa73el0er2eGX/l+/54PDaNj7MRi6gJF4vFfr838TzPC4KgPxxeXbnTcXgzn4/CcDafD4NgNBo1m00zk4pxippws9m4rpvJZEzIz58+Tsa3L0ov7YZ9fn5x8er1m0bjw/v9/f0X27az2aw5Ts1+Pa7EA4ua8HA4FAqFVCoVhuFkMrq8dAv554/zT87Sj/JPn52l08NOazq9MQmTyWS/32cjxiZqQrOxZrNZLpdzHMccpy3fd946fuu762vvneeZi3AwGBSLxVKptNvtjsvw8KImNDfcdrs1XyvlcrlarVpWtVarWZZlRvMwg3lZqVTq9brpxykap6gJfzDH499/G8wE+sXstIT4B5FQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5ZFQHgnlkVAeCeWRUB4J5f2WEKKOCSEskfgG9e5DAyGbKnAAAAAASUVORK5CYII=</bitmap>
        </item>
      </items>
    </chunk>
  </chunks>
</Archive>